<!--

    add:
        details
    update:
        select movie

    action inside form is not written
-->

<!DOCTYPE html>
<html>
<head>
	<title>Movie Manager</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: #333;
		}
		.dropdown {
		position: relative;
		display: inline-block;
		}
    .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie {
            margin: 10px;
            width: 200px;
            text-align: center;
        }
	.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown:hover .dropdown-content {
	display: block;
	}

	.dropdown-item {
	color: #333;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

	.dropdown-item:hover {
	background-color: #f2f2f2;
	}

	.dropdown-content a {
	color: #333;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

	.dropdown-content a:hover {
	background-color: #f2f2f2;
	}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;
		}

		label {
			margin-top: 20px;
			font-size: 18px;
			color: #333;
		}

		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 2px solid #ccc;
			border-radius: 5px;
			width: 300px;
			max-width: 100%;
			box-sizing: border-box;
			margin-top: 5px;
		}

		select {
			padding: 10px;
			font-size: 16px;
			border: 2px solid #ccc;
			border-radius: 5px;
			width: 300px;
			max-width: 100%;
			box-sizing: border-box;
			margin-top: 5px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		/* a {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}

		a:hover {
			background-color: #3e8e41;
		} */
		.result {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.result label {
			font-size: 18px;
			color: #333;
			margin-bottom: 10px;
		}

		.result input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 2px solid #ccc;
			border-radius: 5px;
			width: 300px;
			max-width: 100%;
			box-sizing: border-box;
			margin-top: 5px;
			text-align: center;
		}

		.result input[type="submit"] {
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			padding: 10px 20px;
		}

		.result input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>

{% block body %}
<body>
	<h1>Welcome Manager</h1>
	<form action="/manager" method="POST">
<!-- <input type="submit" value="Search"> -->
<div class="dropdown">
	<button class="dropdown-item">Menu &#9662;</button>
	<div class="dropdown-content">
	  <a href={{url_for('totalorders')}}>Check Status</a>
	  <a href={{url_for('login')}}>Logout</a>
	</div>
  </div>
	<div class="result">

			<!-- <label for="rent">Rent:</label>
			<input type="text" id="rent" name="rent" required> -->
			
			<label for="movieName">Movie Title:</label>
			<input type="text" id="movieName" name="movieName" required>
			<label for="overview">Overview:</label>
			<input type="text" id="overview" name="overview">
			<label for="stock">Update Stock:</label>
			<input type="text" id="stock" name="stock">
			<label for="genre">Genre:</label>
			<select id="genre" name="genre">
				<option>Comedy</option>
				<option>Drama</option>
				<option>Action</option>
				<option>Horror</option>
				<option>Sci-Fi</option>
			</select>
			<label for="rating">Rating:</label>
			<input type="text" id="rating" name="rating">
			<label for="price">Price:</label>
			<input type="text" id="price" name="price">
			<label for="year">Year:</label>
			<input type="text" id="year" name="year">
			<label for="posterpath" name="posterpath">Poster Path:</label>
			<input type="text" id="posterpath" name="posterpath">
			<input type="submit" value="Update">
			<a href={{ url_for('deluser') }} style="padding: 10px 20px;background-color: #4CAF50;color: white;border: none;border-radius: 5px;font-size: 16px;cursor: pointer;margin-top: 20px;">Delete Users</a>
		</form>
	</div>
</body>
{% endblock %}
</html>
