<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Movie Display</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .movie-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 20px auto;
        padding: 10px;
      }

      /* .poster {
        width: 50%;
        height: auto;
        display: block;
        float: left;
        margin-right: 20px;
      } */

      .details {
        width: 50%;
        float: left;
      }

      .details h2 {
        margin-top: 0;
      }

      .details p {
        margin: 0;
      }

      .movie {
        margin-bottom: 30px;
        clear: both;
      } 

      body {
        background-image: linear-gradient(to left, rgb(174, 170, 170), rgb(255, 255, 255));;
        font-family: Arial, sans-serif;
        /* margin: 0; */
      }
      
      .header {
        background-color: rgb(174, 170, 170);
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      .dropdown {
        position: left;
        display: inline-flex;
        margin-left: -1370px;
        margin-top: -55px;
        margin-bottom: 13px;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-item {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-item:hover {
        background-color: #9b9b9b;
      }
      
      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #B9E9FC;
      }
      
      .search {
            display: flex;
            justify-content: right;
            align-items: center;
            /* margin-left: 2000px; */
            margin-top: -45px;
            color: black;
        }
        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
            width: 300px;
            font-size: 16px;
            background-color: #f2f2f2;
        }
        .search button {
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            font-size: 16px;
            background-color: #454545;
            color: rgb(255, 255, 255);
        }
        .search button:hover {
            background-color: #3e8e41;
        }
      a {
        color: #333;
        text-decoration: none;
      }
      
      a:hover {
        color: #444;
      }
    </style>
  </head>

  {% block body %}
  <body>
    <div class="header">
      <h1>{{ title }}</h1>
      <div class="search-container">
        <form action="/search" method="POST">
          <div class="search">
              <input type="text" name="inp" placeholder="Search movie by name...">
              <button type="submit">Search</button>
          </div>
          </form>
      
      <div class="dropdown">
        <div class="dropdown-content">
          <a href={{url_for('customer')}}>Check Status</a>
          <a href={{url_for('login')}}>Logout</a>
        </div>
        <button class="dropdown-item">Menu &#9662;</button>
      </div>
    </div>
  </div>
  {% if warn=="ybalance" %}
  <h4 style="background-color: rgb(255, 187, 0); padding: 5px; text-align: center; color: #FFFFFF; border-radius: 5px;">Insufficient Balance</h4>
  {% endif %}
  {% if warn=="ystock" %}
  <h4 style="background-color: rgb(255, 187, 0); padding: 5px; text-align: center; color: #FFFFFF; border-radius: 5px;">Insufficient Stock</h4>
  {% endif %}
    <div class="movie-container">
        <div class="movie">
          <img src="{{ posterpath }}" alt="{{ title }} poster" width="150px" height="250px">
          <div class="details">
      <h2>{{ title }}</h2>
      <p><b>Overview:</b> {{ overview }}</p>
      <p><b>Price:</b>{{ price }}</p>
      <p><b>Genre:</b> {{  genre }}</p> 
      <p><b>Rating:</b> {{ rating }}</p>
      <p><b>Stock:</b> {{ stock }}</p>
      <form action={{url_for('rent', title=title)}} method="POST">
  
        <input type="text" name="username" placeholder="Username">

        <input type="submit" value="Rent Movie">
    </form>
          </div>
        </div>
    </div>
  </body>
  {% endblock %}
</html>