<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie {
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .movie img {
            max-width: 100%;
            height: auto;
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
            width: 300px;
            font-size: 16px;
            background-color: #f2f2f2;
        }
        .search button {
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
        }
        .search button:hover {
            background-color: #3e8e41;
        }
        .dropdown {
          position: center;
        display:inline-block;
        /* margin-left: -1370px; */
        margin-top: 20px;
        margin-bottom: 13px;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-item {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-item:hover {
        background-color: #9b9b9b;
      }
      
      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #B9E9FC;
      }
    </style>
</head>
{% block body %}
<body>
    <div class="dropdown">
        <div class="dropdown-content">
          <a href={{url_for('customer')}}>Check Status</a>
          <a href={{url_for('login')}}>Logout</a>
        </div>
        <button class="dropdown-item">Menu &#9662;</button>
      </div>
    <form action="/search" method="POST">
    <div class="search">
        <input type="text" name="inp" placeholder="Search movie by name...">
        <button type="submit">Search</button>
    </div>
</form>
    {% if input!="" %}
    <b>Search results for {{ input }}</b> 
    {% endif %}
    <div class="container">
      <div class="movie">
        <a href={{url_for('view', title=input)}}><img src="{{ inplink }}" alt={{movie_links[i]}} width="150px" height="250px"></a>
        <p><b>{{ input }}</b></p>
      </div>
        {% for i in range(0, length) %}
            <div class="movie">
              <a href={{url_for('view', title=movie_titles[i])}}><img src="{{ movie_links[i] }}" alt={{movie_links[i]}} width="150px" height="250px"></a>
              <p><b>{{ movie_titles[i] }}</b></p>
            </div>
        {% endfor %}
    </div>

</body>
{% endblock %}
</html>